/**************************/
/*MAIN*/
/**************************/
/* PROS colors */
/*global tile settings being used elsewhere*/
body {
  background-color: #eef2f5;
  padding-bottom: 30px;
  margin: 0;
  &.shoppingCart-body {
    padding-top: 70px;
    .row.main-app-content {
      max-width: 100%;
    }
  }
}

.fluid-1200 {
  margin: auto;
}
@media only screen and (min-width: 1201px) {
  .fluid-1200 {
    max-width: 1200px !important;
  }
}

.content-box {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #cccccc;
  background-color: #fff;
}

.ux-ghost {
  background-color: #ffffff !important;
  color: #444444 !important;
  border: 1px solid #ffffff;
  padding-top: .45rem !important;
  padding-bottom: .35rem !important;
  font-weight: 600 !important;
  -webkit-box-shadow: 0px 1px 1px #ffffff;
  -moz-box-shadow: 0px 1px 1px #ffffff;
  box-shadow: 0px 1px 1px #ffffff;
}

.ux-greeny {
  background-color: #43B02A !important;
  color: #fff !important;
  border: 1px solid #209305;
  padding-top: .45rem !important;
  padding-bottom: .35rem !important;
  font-weight: 600 !important;
  -webkit-box-shadow: 0px 1px 1px #209305;
  -moz-box-shadow: 0px 1px 1px #209305;
  box-shadow: 0px 1px 1px #209305;
}
.ux-greeny:hover {
  background-color: #3EA327 !important;
  -webkit-box-shadow: 0px 1px 1px #1b7a04;
  -moz-box-shadow: 0px 1px 1px #1b7a04;
  box-shadow: 0px 1px 1px #1b7a04;
  border: 1px solid #156203;
}

.ux-label-input {
  float: left;
  margin: 0 20px 0 0;
  line-height: 29px;
  font-size: 12px;
  color: #717171;
}

.ux-select-box {
  width: auto;
  font-size: 12px;
  font-family: "Open Sans";
  color: #444444;
  padding: 0 5px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  margin: 0px;
  -webkit-box-shadow: 0px 1px 1px #b2b2b2;
  -moz-box-shadow: 0px 1px 1px #b2b2b2;
  box-shadow: 0px 1px 1px #b2b2b2;
}

.fa-6 {
  font-size: 20em;
}

.xp-char-limit {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a.generic-link {
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: 400;
  color: #00A9E0 !important;
}
a.generic-link:hover {
  font-size: 12px;
  font-weight: 400;
  color: #00A9E0 !important;
  text-decoration: underline;
}

.section-title {
  font-weight: bold;
  padding: 0.3rem 1.5625rem 0.3rem 1rem;
  font-size: 1.2em;
}

.inline-element {
  display: inline-block;
  float: left;
}

.button.disabled:hover.greeny:hover,
.button[disabled]:hover.greeny:hover,
.button.disabled:hover.greeny:hover,
.button[disabled]:hover.greeny:hover {
  background-color: #43B02A !important;
  color: #fff !important;
  border: 1px solid #209305 !important;
}